<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(219, 219, 214);
            margin: 0;
        }
        .top_bar {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 50px;
            background-color: rgb(121, 121, 121);
        }
        .links {
            margin: 15px;
        }
        .information {
            border-style:groove;
            display: block;
            position: relative;
            width: 50%;
            min-height: 110px;
            margin-left: 50px;
            margin-top: 90px;
        }
        @media screen and (max-width: 600px) {
            .information {
                margin: 10%;
                margin-right: 10%;
                width: 80%;
            }
        }
    </style>

</head>
<div class="top_bar">
    <div class="links">

        <a style="background-color: rgb(121, 121, 121);" href="/">Magic Formula</a>
        <a style="margin:20px; background-color: rgb(121, 121, 121);" href="front2.html">flik2</a>
    </div>

</div>
<div class="information">
    <p>Information:</p>

</div>



</html>