<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(219, 219, 214);
            margin: 0;
        }
        .links {
            margin: 15px;
        }
        .top_bar {
            position: fixed;
            overflow:hidden;
            top: 0px;
            width: 100%;
            height: 50px;
            background-color: rgb(121, 121, 121);
        }
        .text {
            position: relative;
            display: block;
            top: 55px;
            text-align: center;
        }

        .titel {
            position: relative;
            text-align: center;
            font: bold;
            font-size: 10px;
            top: 10px;
        }

        .flik1 {
            position: fixed;
        }

        .flik2 {
            position: fixed;
            top: 0px;
        }

        .flik3 {
            position: fixed;
        }

        .input_form {
            display: inline-block;
            text-align: left;
            font-family: 'Raleway', sans-serif;
        }

        input[type=number] {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 8px;
            
        }

        input[type=submit] {
            background-color: #636363;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 8px;
        }
        label {
            opacity: 0.6;
        }
        .infoform {
            display: inline-block;
            float: left;
            margin-left: 10%;
            width: 30%;
            min-width: 200px;
            border-style: dotted;
        }
        .infoform2 {
            display: inline-block;
            float: right;
            width: 30%;
            min-width: 200px;
            border-style: dotted;
            margin-right: 10%;
        }
        @media screen and (max-width: 520px) {
            .infoform {
                display:inline-block;
                float:none;
                margin-left:unset;
                margin:20px;
                width: 30%;
                min-width: 200px;
                border-style: dotted;
            }
            .infoform2 {
                display:inline-block;
                float:none;
                width: 30%;
                min-width: 200px;
                border-style: dotted;
                margin-right:unset;
                margin:40px;
                
            }
        }

    </style>
</head>

<body>
    <div class="top_bar">
        <div class="links">

            <a style="background-color: rgb(121, 121, 121);" href="info">info</a>
            <a style="margin:20px; background-color: rgb(121, 121, 121);" href="front2.html">flik2</a>
        </div>

    </div>

<div class="text">
    <div class="input_form">
        <p style="font-size: 30px;">Magic Formula</p>
        <form method="POST" enctype=multipart/form-data autocomplete="off">
            <label>EBIT / invested capital</label><br>
            <input type="number" name="A1" placeholder="ex. 10" step=".01" required>
            <br><label>EBIT / EV</label><br>
            <input type="number" name="A2" placeholder="ex. 30" step=".01" required>
            <br>
            <input type="submit" value="Submit">
        </form>


    </div>

    <div class="titel">
        <h3 style="font-size: 20px;">{{ m1 }}</h3>
        <!--<h3>{{ m2 }}</h3>-->
    </div>
    <div class="infoform">
        <h3>what is ebit?</h1>
        <p>Ebit stands for Earnings Before Intrest and Taxes. Ebit is a good indicator of a companies profitability</p>
        <h3>what is invested capital?</h2>
        <p>The catagory invested capital includes: current assets, current liabilities and cash</p>
        <h3>what is EV?</h3>
        <p></p>
    </div>
    <div class="infoform2">
        <h3>how</h3>
        <p>Based on calculations from historic market data we have made a equation that will give a rekomendation of a share based on the inputed values. <a href="info">Read more here.</a></p>

    </div>
</div>
</body>

</html>